/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  	flavor = "tap-preferred";
	tapping_term_ms = <175>;
};

/ { 
    keymap {
        compatible = "zmk,keymap";
             
     	default_layer {
	        bindings = <
	            &kp Q      &kp W      &kp F       &kp P      &kp B 	&kp J &kp L     &kp U        &kp Y      &kp QUOT 
	            &mt LCMD A &mt LALT R &mt LSHFT S &mt LCTL T &kp G 	&kp M &mt LCTL N &mt LSHFT E &mt LALT I &mt LCMD O
	            &kp Z &kp X &kp C &kp D &kp V				        &kp K &kp H  &kp CMMA &kp DOT &kp SLASH
               				&lt 1 TAB &kp SPC  				        &kp RET &lt 2 BSPC
	        >;
	    };

	    left_layer {
	        bindings = <
	            &kp BANG   &kp ATSN &kp HASH  &kp DLLR  &kp PRCT    		&kp CRRT  &kp LPRN &kp AMPS  &kp SEMI  &kp RPRN 
                &kp TILDE  &kp BSLH &kp STAR   &kp COLN  &kp GRAVE 			&kp MINUS &kp LBKT &kp EQUAL &kp COLON &kp RBKT
	            &caps_word &trans   &trans    &trans    &trans    			&kp UNDER &kp LBRC &kp PLUS  &kp PIPE  &kp RBRC
	            			    		      &trans    &kp LCTL             &kp SPC   &mo 3  
	        >;
	    };
	
     	right_layer {
	        bindings = <
	        &kp NUM_1  &kp NUM_2    &kp NUM_3    &kp NUM_4   &kp NUM_5		&kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9  &kp NUM_0 
	        &kp TAB    &kp LC(S)    &kp DQT      &kp ESC     &kp F5 		&kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp DEL 
	        &trans 	   &kp TILDE 	&kp F11	 	 &kp F10	 &kp F12 	    &trans    &trans    &trans    &trans     &trans    
	        			      			         &mo 3       &kp LGUI       &kp RGUI  &trans
	        >;
	    };
	
	    tri_layer {
	        bindings = <
	        &kp NUM_1  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5 			&trans &trans   &trans   &trans  &trans
	        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5  						&trans &kp C_VOL_DN  &kp C_VOL_UP &kp C_MUTE &trans 
	        &bt BT_CLR  &bt BT_NXT &bt BT_PRV &kp F6 &kp F7   				&trans &trans  &trans  &trans &trans   
	        			 &trans &trans  					&trans &trans 
	        >;
	    };
     
	};
};
